# setup flake8
[flake8]
show-source = True
statistics = True
count = True

# exclude some errors
ignore = S101, C101, N, W504
exclude = .git, build, dist
per-file-ignores =
    src/*/__init__.py:F401, F403, D104, D400, E501
    setup.py:D100
